<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_box">
              
                <nav class="menu">
                    <a href="">SHOP</a>
                    <a href="">EXPORE</a>
                </nav>
                
            
            <div class="logo">
                <a href="" class="logo">
                    <img src="./img/logotip.png" alt="">
                </a>
            </div>
           
                    <a class="cart" href="">My Cart</a>
              
            </div>  
            </div>
       </header>

       <section class="promo">
        <div class="container">
            <h1>The Desk Shelf System</h1>
            <p class="grey_text">Build your dream workspace, so you can get your best work done.</p>
            <a href="">LEARN MORE</a>

        </div>
       </section>

    

    <section class="design">
        <div class="container">
                    <h1>Design Inspires</h1>
                    <p class="grey_text">Build your dream workspace, so you can get your best work done.</p>
                    <a href="#">GET STARTED</a>
                    <div class="d_box">
                        <div class="d_item">
                            <img src="./img/Rectangle.png" alt="">
                            <h3>Desk Pads</h3>
                            <a href="#">LEARN MORE</a>
                        </div>
                        <div class="d_item">
                            <img src="./img/Rectangle (1).png" alt="">
                            <h3>Laptop Stands</h3>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
        </div>
    </section>
        
    <section class="featured">
    <div class="container">
            <h2>Featured Products</h2>
            <p class="grey_text">See What’s Trending Right Now</p>
            <div class="d_box">
                <div class="item">
                    <img src="./img/first.png" alt="">
                    <a href="#">Walnut MagSafe Stand <br> $120</a>
                </div>
                <div class="item">
                    <img src="./img/second.png" alt="">
                    <a href="#">Walnut Laptop Riser <br> $150</a>
                </div>
                <div class="item">
                    <img src="./img/third.png" alt="">
                    <a href=""> Walnut iPad Stand <br> $80</a>
                </div>
                <div class="item">
                    <img src="./img/fourth.png" alt="">
                    <a href="">Walnut Monitor Stand <br> $100</a>
                </div>
            </div>
    </div>
    </section>        
        

        
    <section class="bg">
        <div class="container">
            <h1>Home Office Inspiration</h1>
            <p>Working from home can be a challenge—see some creative solutions to get it just right.</p>
            <a href="">LEARN MORE</a>
        </div>
    </section>

    <section class="house">
        <div class="container">
            <h1>Made The Hard Way</h1>
            <p>Our signature craftsmanship has been honed over a decade of manufacturing innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective strength of collaborators throughout the US to deliver quality products worth investing in.</p>
            <img src="./img/house.png" alt="house">
            <h1>Make Work Meaningful</h1>
            <p>We're here because we believe that your work deserves the best. A team that loves working together is the magic that makes it all happen.</p>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="team_box">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
                <img src="./img/people.png" alt="">
            </div>
        </div>
    </section>

    <section class="text">
        <div class="container">
            <h1>We Hope You'll Join Us</h1>
            <a href="">READ MORE ABOUT OUR STORY</a>
        </div>
    </section>

    <section class="block">
        <div class="container">
            <img src="./img/logo1.png" alt="">
            <h1>Design Inspires</h1>
            <p>Build your dream workspace, so you can get your best work done.</p>
        </div>
    </section>

    <footer">
        <div class="container">
            <div class="f_box">
                <div class="f_item">
                    <h4>Shop</h4>
                    <h4>About</h4>
                    <h4>Journal</h4>
                    <h4>Support</h4>
                    <h4>COVID-19 Info</h4>
                    <h4>Order Status</h4>
                    <h4>Corporate Sales</h4>
                </div>
                <div class="f_item">
                    <h4>Newsletter Signup</h4>
                    <p>Sign up to our Newsletter to hear about new product releases, learn about our design process, and everything else going on behind the scenes at Grovemade.</p>
                    <p>
                        <hr>
                    </p>
                    
                </div>
            </div>
        </div>
    </footer>
    
    
    

</body>
</html>